{
  "name"    : "aiagallery",

  "include" :
  [
    {
      "path" : "${QOOXDOO_PATH}/tool/data/config/application.json"
    }
  ],

  "export" :
  [
    "api",
    "api-data",
    "build",
    "clean",
    "distclean",
    "fix",
    "info",
    "inspector",
    "lint",
    "migration",
    "pretty",
    "profiling",
    "source",
    "source-all",
    "source-hybrid",
    "simulation-build",
    "simulation-run",
    "test",
    "test-source",
    "translation"
  ],
  
  "default-job" : "source",

  "let" :
  {
    "APPLICATION"  : "aiagallery",
    "QOOXDOO_PATH" : "../../../../qooxdoo.git/trunk/qooxdoo",
    "QXTHEME"      : "aiagallery.theme.Theme",
    "API_EXCLUDE"  : ["qx.test.*", "${APPLICATION}.theme.*", "${APPLICATION}.test.*", "${APPLICATION}.simulation.*"],
    "LOCALES"      : [ "en" ],
    "CACHE"        : "${TMPDIR}/qx${QOOXDOO_VERSION}/cache",
    "OPTIMIZE"     : [ ],
    "ROOT"         : "."
  },

  // You only need to edit the remainder of this file, if you want to customize
  // specific jobs, or add own job definitions.

  "jobs" :
  {
    "libraries" : 
    {
      "library" :
      [
        {
          "manifest" : "/home/derrell/ME/qooxdoo.git/qooxdoo-contrib/trunk/qooxdoo-contrib/Dialog/trunk/Manifest.json"
        },
        {
          "manifest" : "/home/derrell/ME/qooxdoo.git/qooxdoo-contrib/trunk/qooxdoo-contrib/RpcJs/trunk/Manifest.json"
        },
        {
          "manifest" : "/home/derrell/ME/qooxdoo.git/qooxdoo-contrib/trunk/qooxdoo-contrib/UploadWidget/trunk/Manifest.json"
        }
      ]
    },

    "source-hybrid" :
    {
      "compile-options" :
      {
        "code" :
        {
          "=except" : [ ]
        }
      }
    },

    "build" :
    {
      "=run" : [
        "build-script",
        "build-resources",
        "build-files",
        "build-backend"
      ]
    },

    "build-backend" :
    {
      "shell" :
      {
        "command"   :
        [
          "rm -rf ../../war/resource",
          "rm -rf ../../war/script",
          "rsync -av ./build/ ../../war/"
        ]
      }
    }

/*
    "build-script" :
    {
      "variants" : 
      {
        "=qx.debug" : [ "on" ]
      }
    }
*/
  }
}
